<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bienvenido a Accesiorios con tela</title>
    <link rel="stylesheet" href="./fontawesome/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fondo-image">
        <div class="fondo-text">
          <h1>Mi nombre es Lorena Rinaldi</h1>
          <p>Soy emprendendedora y te invito a</p>
          <button class="explorar" id="btn" type="button" onclick="container()">Explorar</button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>