@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Open+Sans&family=PT+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

/* fondo imagen */
.fondo-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/posteo-11.jpg");
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Place text in the middle of the image */
.fondo-text {
  font-size: 1rem ;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h1 {
    padding: 15px;
    position: top;
}

p { 
    padding: 10px;
    font-size: 1rem;
}

.explorar {
    font-family: "Monserrat";
    font-size: 1.2rem;
    padding: 0.5rem;
    background-color:white;
    color: black;
    border-radius: 20px;
}

.explorar:hover {
    background-color: aquamarine;
}

